# Clustering

In [1]:
import pandas as pd
from sklearn.cluster import SpectralClustering
import seaborn as sns

In [2]:
df = pd.read_pickle('Scaled_Data.pkl')
df.head()

,Unnamed: 0,site_id,timestamp,building_id,meter,meter_reading,primary_use,square_feet,year_built,floor_count,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed,set,meter_reading_scaled
0,1,0,2016-01-01 00:00:00,0,0,0.0,Education,7432,2008.0,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0,train,0.0
1,2,0,2016-01-01 00:00:00,1,0,0.0,Education,2720,2004.0,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0,train,0.0
2,3,0,2016-01-01 00:00:00,2,0,0.0,Education,5376,1991.0,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0,train,0.0
3,4,0,2016-01-01 00:00:00,3,0,0.0,Education,23685,2002.0,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0,train,0.0
4,5,0,2016-01-01 00:00:00,4,0,0.0,Education,116607,1975.0,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0,train,0.0

In [3]:
df['building_meter_id'] = list(zip(df.loc[:,'building_id'].values, df.loc[:,'meter'].values))

In [4]:
buildings = range(20)
meters = range(4)

b_ix = df['building_id'].apply(lambda x: x in buildings)
m_ix = df['meter'].apply(lambda x: x in meters)

data = df.loc[b_ix & m_ix, :]
print(data.shape)
data.head()

(211690, 20)

,Unnamed: 0,site_id,timestamp,building_id,meter,meter_reading,primary_use,square_feet,year_built,floor_count,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed,set,meter_reading_scaled,building_meter_id
0,1,0,2016-01-01 00:00:00,0,0,0.0,Education,7432,2008.0,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0,train,0.0,"(0, 0)"
1,2,0,2016-01-01 00:00:00,1,0,0.0,Education,2720,2004.0,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0,train,0.0,"(1, 0)"
2,3,0,2016-01-01 00:00:00,2,0,0.0,Education,5376,1991.0,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0,train,0.0,"(2, 0)"
3,4,0,2016-01-01 00:00:00,3,0,0.0,Education,23685,2002.0,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0,train,0.0,"(3, 0)"
4,5,0,2016-01-01 00:00:00,4,0,0.0,Education,116607,1975.0,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0,train,0.0,"(4, 0)"

In [5]:
df_cluster = data.pivot(index='building_meter_id', columns='timestamp', values='meter_reading_scaled')
missing = df_cluster.isnull().sum().sum()
print('missing: {:.3f}%'.format(missing/(df_cluster.shape[0]*df_cluster.shape[1])))
df_cluster.head(10)

missing: 0.036%

timestamp,2016-01-01 00:00:00,2016-01-01 01:00:00,2016-01-01 02:00:00,2016-01-01 03:00:00,2016-01-01 04:00:00,2016-01-01 05:00:00,2016-01-01 06:00:00,2016-01-01 07:00:00,2016-01-01 08:00:00,2016-01-01 09:00:00,...,2016-12-31 14:00:00,2016-12-31 15:00:00,2016-12-31 16:00:00,2016-12-31 17:00:00,2016-12-31 18:00:00,2016-12-31 19:00:00,2016-12-31 20:00:00,2016-12-31 21:00:00,2016-12-31 22:00:00,2016-12-31 23:00:00
building_meter_id,,,,,,,,,,,,,,,,,,,,,
"(0, 0)",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.440312,0.420507,0.449453,0.394605,0.479924,0.518016,0.422029,0.379371,0.379371,0.391558
"(1, 0)",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.351184,0.486090,0.435769,0.349042,0.543906,0.267671,0.205571,0.209854,0.213066,0.200218
"(2, 0)",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.066265,0.084337,0.072289,0.066265,0.078314,0.072289,0.078314,0.084337,0.072289,0.072289
"(3, 0)",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.087050,0.088507,0.092878,0.094699,0.109268,0.114367,0.114367,0.114003,0.111089,0.109632
"(4, 0)",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.316386,0.313346,0.307837,0.320757,0.319048,0.320379,0.333488,0.319427,0.314677,0.323608
"(5, 0)",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.254546,0.172727,0.350001,0.204545,0.277273,0.136364,0.250000,0.122728,0.231818,0.118182
"(6, 0)",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.980000,0.980000,0.975383,0.973843,0.987690,0.995383,0.996920,0.990766,0.972306,0.975383
"(7, 0)",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.483971,0.474556,0.478086,0.499564,0.501623,0.474850,0.511332,0.481028,0.475733,0.461610
"(7, 1)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.250000,0.255000,0.260000,0.230000,0.200000,0.200000,0.175000,0.155000,0.120000,0.075000
"(8, 0)",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.660689,0.642919,0.667068,0.668435,0.705343,0.741794,0.770956,0.721290,0.686206,0.674814

In [6]:
import numpy as np
from sklearn.cluster import KMeans

# https://stackoverflow.com/questions/35611465/python-scikit-learn-clustering-with-missing-data

def kmeans_missing(X, n_clusters, max_iter=10):
    """Perform K-Means clustering on data with missing values.

    Args:
      X: An [n_samples, n_features] array of data to cluster.
      n_clusters: Number of clusters to form.
      max_iter: Maximum number of EM iterations to perform.

    Returns:
      labels: An [n_samples] vector of integer labels.
      centroids: An [n_clusters, n_features] array of cluster centroids.
      X_hat: Copy of X with the missing values filled in.
    """

    # Initialize missing values to their column means
    missing = ~np.isfinite(X)
    mu = np.nanmean(X, 0, keepdims=1)
    X_hat = np.where(missing, mu, X)

    for i in range(max_iter):
        if i > 0:
            # initialize KMeans with the previous set of centroids. this is much
            # faster and makes it easier to check convergence (since labels
            # won't be permuted on every iteration), but might be more prone to
            # getting stuck in local minima.
            cls = KMeans(n_clusters, init=prev_centroids)
        else:
            # do multiple random initializations in parallel
            cls = KMeans(n_clusters, n_jobs=-1)

        # perform clustering on the filled-in data
        labels = cls.fit_predict(X_hat)
        centroids = cls.cluster_centers_

        # fill in the missing values based on their cluster centroids
        X_hat[missing] = centroids[labels][missing]

        # when the labels have stopped changing then we have converged
        if i > 0 and np.all(labels == prev_labels):
            break

        prev_labels = labels
        prev_centroids = cls.cluster_centers_

    return labels, centroids, X_hat

In [7]:
labels, centroids, X_hat = kmeans_missing(df_cluster, 10)

c:\users\320078396\appdata\local\continuum\anaconda3\envs\santiago\lib\site-packages\sklearn\cluster\k_means_.py:972: RuntimeWarning: Explicit initial center position passed: performing only one init in k-means instead of n_init=10
  return_n_iter=True)

In [8]:
df_cluster['label'] = labels
df_cluster.head()

timestamp,2016-01-01 00:00:00,2016-01-01 01:00:00,2016-01-01 02:00:00,2016-01-01 03:00:00,2016-01-01 04:00:00,2016-01-01 05:00:00,2016-01-01 06:00:00,2016-01-01 07:00:00,2016-01-01 08:00:00,2016-01-01 09:00:00,...,2016-12-31 15:00:00,2016-12-31 16:00:00,2016-12-31 17:00:00,2016-12-31 18:00:00,2016-12-31 19:00:00,2016-12-31 20:00:00,2016-12-31 21:00:00,2016-12-31 22:00:00,2016-12-31 23:00:00,label
building_meter_id,,,,,,,,,,,,,,,,,,,,,
"(0, 0)",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.420507,0.449453,0.394605,0.479924,0.518016,0.422029,0.379371,0.379371,0.391558,4
"(1, 0)",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.486090,0.435769,0.349042,0.543906,0.267671,0.205571,0.209854,0.213066,0.200218,4
"(2, 0)",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.084337,0.072289,0.066265,0.078314,0.072289,0.078314,0.084337,0.072289,0.072289,2
"(3, 0)",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.088507,0.092878,0.094699,0.109268,0.114367,0.114367,0.114003,0.111089,0.109632,4
"(4, 0)",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.313346,0.307837,0.320757,0.319048,0.320379,0.333488,0.319427,0.314677,0.323608,4

In [9]:
df_cluster.shape

(25, 8785)

In [ ]:
df_cluster[df_cluster['label'] == 5].transpose().plot(figsize=(20,18))